  @sprite1-x: 0;
  @sprite1-y: 0;
  @sprite1-offset-x: 0;
  @sprite1-offset-y: 0;
  @sprite1-width: 10px;
  @sprite1-height: 20px;
  @sprite1-total-width: 80px;
  @sprite1-total-height: 100px;
  @sprite1-image: 'nested/dir/spritesheet.png';
  @sprite1: 0 0 0 0 10px 20px 80px 100px 'nested/dir/spritesheet.png';
  @sprite2-x: 10px;
  @sprite2-y: 20px;
  @sprite2-offset-x: -10px;
  @sprite2-offset-y: -20px;
  @sprite2-width: 20px;
  @sprite2-height: 30px;
  @sprite2-total-width: 80px;
  @sprite2-total-height: 100px;
  @sprite2-image: 'nested/dir/spritesheet.png';
  @sprite2: 10px 20px -10px -20px 20px 30px 80px 100px 'nested/dir/spritesheet.png';
  @sprite3-x: 30px;
  @sprite3-y: 50px;
  @sprite3-offset-x: -30px;
  @sprite3-offset-y: -50px;
  @sprite3-width: 50px;
  @sprite3-height: 50px;
  @sprite3-total-width: 80px;
  @sprite3-total-height: 100px;
  @sprite3-image: 'nested/dir/%28%20%27%22%29/spritesheet.png';
  @sprite3: 30px 50px -30px -50px 50px 50px 80px 100px 'nested/dir/%28%20%27%22%29/spritesheet.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
